{
  "name": "frostagent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "make dev",
    "build": "make build",
    "build:api": "make build-api",
    "build:web": "make build-web",
    "test": "make test",
    "test:api": "make test-api",
    "lint": "make lint",
    "vet": "make vet",
    "proto:generate": "make proto-generate",
    "proto:generate:go": "make proto-generate-go",
    "proto:generate:web": "make proto-generate-web",
    "serve:api": "make serve-api",
    "serve:agent": "make serve-agent",
    "serve:web": "make serve-web"
  },
  "dependencies": {
    "@angular/cdk": "22.0.2",
    "@angular/common": "22.0.2",
    "@angular/compiler": "22.0.2",
    "@angular/core": "22.0.2",
    "@angular/forms": "22.0.2",
    "@angular/localize": "22.0.2",
    "@angular/material": "22.0.2",
    "@angular/platform-browser": "22.0.2",
    "@angular/router": "22.0.2",
    "@bufbuild/protobuf": "2.12.0",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-web": "2.1.2",
    "@fairylights-studio/ngx-m3-button": "^0.3.2",
    "@fairylights-studio/ngx-m3-navigation-suite": "^0.3.5",
    "monaco-editor": "^0.55.1",
    "ngx-monaco-editor-v2": "^21.1.4",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "22.0.4",
    "@angular-devkit/schematics": "22.0.4",
    "@angular/build": "22.0.4",
    "@angular/cli": "22.0.4",
    "@angular/compiler-cli": "22.0.2",
    "@bufbuild/protoc-gen-es": "2.12.0",
    "@eslint/js": "^9.39.4",
    "@schematics/angular": "22.0.4",
    "@types/node": "24.10.1",
    "@typescript-eslint/utils": "^8.61.1",
    "angular-eslint": "22.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "~3.6.2",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
