{
  "name": "proto",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "api/proto",
  "sourceRoot": "api/proto",
  "projectType": "library",
  "targets": {
    "generate-go": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/gen/proto"],
      "options": {
        "command": "buf generate --template buf.gen.yaml",
        "cwd": "."
      }
    },
    "generate-web": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/libs/frostagent-proto/src/generated"],
      "options": {
        "command": "buf generate --template buf.gen.web.yaml",
        "cwd": "."
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "dependsOn": ["generate-go", "generate-web"],
      "options": {
        "command": "echo Proto generation complete",
        "cwd": "."
      }
    }
  }
}
